<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MqBenchmark.Implementations.Tests" />
        <InternalsVisibleTo Include="MqBenchmark.PgMq.Client.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

</Project>
