# MessageBrokersBenchmarking

./: .gitignore  MessageQueueBenchmarking.sln  README.md  docker-compose.yml
MessageQueueBenchmarking/: MessageQueueBenchmarking.http
example-configurations/: kafka-p2p.json  kafka-pubsub-streaming.json  pgmq-p2p.json  pgmq-pubsub.json  pgmq-streaming.json  rabbitmq-p2p.json  rabbitmq-pubsub.json  rabbitmq-streaming.json
example-configurations/pgmq-consumer-modes/: pgmq-client-poll.json  pgmq-listen-notify.json  pgmq-server-poll.json
examples/: kafka-local.json  kafka-pubsub.json  kafka-streaming.json  kafka.json  pgmq-local.json  pgmq-pubsub.json  pgmq-streaming.json  pgmq.json  rabbitmq-local.json  rabbitmq-pubsub.json  rabbitmq-streaming.json  rabbitmq.json
examples/pgmq-consumer-modes/: pgmq-client-poll.json  pgmq-listen-notify.json  pgmq-server-poll.json
result-analysis/: README.md  config.json  main.py  plot-latency-config.json  plot-throughput-config.json  plot-throughput.py  pyproject.toml
result-analysis/output/base_throughput/: throughput_comparison_table.txt
result-analysis/result-sets/pgmq-modes/: testConfig.json
src/MqBenchmark.Core/: MqBenchmark.Core.csproj
src/MqBenchmark.Core/Config/: CommunicationMode.cs  MqConfig.cs  TestConfig.cs  WorkerConfig.cs
src/MqBenchmark.Core/Constants/: OrchestratorConstants.cs
src/MqBenchmark.Core/Metrics/: MessageTimestamp.cs  RateLimiter.cs  TimestampBatchTransfer.cs
src/MqBenchmark.Core/MqImplementation/: IMqConsumer.cs  IMqImplementation.cs  IMqJanitor.cs  IMqProducer.cs  Message.cs  MqConfiguration.cs
src/MqBenchmark.Implementations/: MqBenchmark.Implementations.csproj
src/MqBenchmark.Implementations/Dummy/: DummyConsumer.cs  DummyImplementation.cs  DummyProducer.cs
src/MqBenchmark.Implementations/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaImplementation.cs  KafkaJanitor.cs  KafkaProducer.cs
src/MqBenchmark.Implementations/PgMq/: PgMqConfig.cs  PgMqConsumer.cs  PgMqImplementation.cs  PgMqJanitor.cs  PgMqProducer.cs
src/MqBenchmark.Implementations/RabbitMq/: RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqImplementation.cs  RabbitMqJanitor.cs  RabbitMqProducer.cs
src/MqBenchmark.Orchestrator/: BenchmarkingController.cs  Dockerfile  MqBenchmark.Orchestrator.csproj  OrchestratorHub.cs  Program.cs
src/MqBenchmark.Orchestrator/Contracts/: InitializeRequest.cs  InitializeRequestValidator.cs
src/MqBenchmark.Orchestrator/OpenApi/: InitializeRequestExamplesTransformer.cs
src/MqBenchmark.Orchestrator/Services/: TestScheduler.cs  TimestampAggregator.cs  WorkerRegistry.cs
src/MqBenchmark.PgMq.Client/: MqBenchmark.PgMq.Client.csproj  PgmqClient.cs  PgmqMessage.cs  PgmqNotifyListener.cs  PgmqOperationsBase.cs
src/MqBenchmark.PgMq.Client/Interfaces/: IArchiveOperations.cs  IDeleteOperations.cs  INotifyOperations.cs  IPgmqClient.cs  IPgmqNotifyListener.cs  IPopOperations.cs  IQueueOperations.cs  IReadOperations.cs  ISendOperations.cs  ITopicOperations.cs
src/MqBenchmark.PgMq.Client/Models/: PgmqMessage.cs  PgmqMetrics.cs  PgmqQueueInfo.cs  PgmqTopicBinding.cs
src/MqBenchmark.PgMq.Client/Operations/: ArchiveOperations.cs  DeleteOperations.cs  MetricsOperations.cs  NotifyOperations.cs  PopOperations.cs  QueueOperations.cs  ReadOperations.cs  SendOperations.cs  TopicOperations.cs
src/MqBenchmark.Worker/: Dockerfile  MqBenchmark.Worker.csproj  OrchestratorClient.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MqBenchmark.Worker/Properties/: launchSettings.json
tests/MqBenchmark.Core.Tests/: MqBenchmark.Core.Tests.csproj  RateLimiterTests.cs  TimestampBatchTransferTests.cs
tests/MqBenchmark.Implementations.Tests/: MqBenchmark.Implementations.Tests.csproj  NamingAndConfigTests.cs
tests/MqBenchmark.Implementations.Tests/Kafka/: KafkaConsumerTests.cs  KafkaJanitorTests.cs  KafkaProducerTests.cs
tests/MqBenchmark.Implementations.Tests/PgMq/: PgMqConsumerTests.cs  PgMqJanitorTests.cs  PgMqProducerTests.cs
tests/MqBenchmark.Implementations.Tests/RabbitMq/: RabbitMqConsumerTests.cs  RabbitMqJanitorTests.cs  RabbitMqProducerTests.cs
tests/MqBenchmark.Orchestrator.Tests/: InitializeRequestTests.cs  InitializeRequestValidatorTests.cs  MqBenchmark.Orchestrator.Tests.csproj  TimestampAggregatorTests.cs  WorkerRegistryTests.cs
tests/MqBenchmark.Orchestrator.Tests/Helpers/: TestData.cs
tests/MqBenchmark.PgMq.Client.Tests/: EncodePayloadTests.cs  MqBenchmark.PgMq.Client.Tests.csproj  PgmqNotifyListenerTests.cs  PgmqOperationsBaseTests.cs  ReadMessageTests.cs
tests/MqBenchmark.Worker.Tests/: MqBenchmark.Worker.Tests.csproj  RoundRobinRoutingIteratorTests.cs  WorkerTests.cs
(+65 files in other folders)
