
======================================================================
  16B (message size: 16 bytes)
======================================================================
Metric                           Kafka             Pgmq         RabbitMq
------------------------------------------------------------------------
Duration (s)                    6.8682          14.3324           8.8335
Throughput (msg/s)            14414.24          6907.41         11207.35
Throughput (MB/s)               0.2306           0.1105           0.1793
Avg Latency (ms)             3463.3168        2677.1965        4567.4613
Median Latency (ms)          3471.0918        2624.2642           4575.1
Min Latency (ms)              131.3628          24.7559         443.8409
Max Latency (ms)             6739.9419        5584.4973        8372.0635
P50 (ms)                     3471.0918        2624.2642           4575.1
P95 (ms)                     6414.9211        5487.0552        7998.1888
P99 (ms)                     6672.3134        5562.6593        8291.5374

======================================================================
  256B (message size: 256 bytes)
======================================================================
Metric                           Kafka             Pgmq         RabbitMq
------------------------------------------------------------------------
Duration (s)                    6.9496          15.3141           9.0547
Throughput (msg/s)            14245.49          6464.62         10933.54
Throughput (MB/s)               3.6468           1.6549            2.799
Avg Latency (ms)             3507.5468        2727.4092        4560.6436
Median Latency (ms)          3520.3885        2583.5524        4543.2612
Min Latency (ms)               96.4695          35.2602         546.0816
Max Latency (ms)             6777.7104        6340.2254        8333.7696
P50 (ms)                     3520.3885        2583.5524        4543.2612
P95 (ms)                     6462.1406        5822.1157        7981.9413
P99 (ms)                     6714.8157        6255.4961        8262.8719

======================================================================
  1024B (message size: 1024 bytes)
======================================================================
Metric                           Kafka             Pgmq         RabbitMq
------------------------------------------------------------------------
Duration (s)                    7.1162          15.3231           9.3814
Throughput (msg/s)            13911.86          6460.83         10552.78
Throughput (MB/s)              14.2457           6.6159           10.806
Avg Latency (ms)             3697.1629        2733.1666        4741.2017
Median Latency (ms)          3710.3282         2601.414        4768.5462
Min Latency (ms)              280.3776          39.1299         502.0378
Max Latency (ms)             6978.2648        6175.5334        8567.4509
P50 (ms)                     3710.3282         2601.414        4768.5462
P95 (ms)                     6653.5003        5768.5307        8193.9421
P99 (ms)                     6911.6867        6091.0445         8500.356

======================================================================
  50KB (message size: 50000 bytes)
======================================================================
Metric                           Kafka             Pgmq         RabbitMq
------------------------------------------------------------------------
Duration (s)                   20.3177          17.0165          20.9781
Throughput (msg/s)             4872.59           5817.9          4719.21
Throughput (MB/s)             243.6297         290.8948         235.9603
Avg Latency (ms)             2478.9692        2966.5861       10087.9729
Median Latency (ms)          2552.6862        2432.3391        10532.977
Min Latency (ms)                0.5507          35.2502        1307.0345
Max Latency (ms)             5980.3876        7823.2466       14582.9445
P50 (ms)                     2552.6862        2432.3391        10532.977
P95 (ms)                     4640.0644        7184.2948       14023.3092
P99 (ms)                     5876.7491        7698.2866       14468.7555

======================================================================
  100KB (message size: 100000 bytes)
======================================================================
Metric                           Kafka             Pgmq         RabbitMq
------------------------------------------------------------------------
Duration (s)                    27.143          44.0559           30.593
Throughput (msg/s)             3647.34          2247.14          3236.03
Throughput (MB/s)             364.7343         224.7145         323.6034
Avg Latency (ms)             1471.3589           1.6233       15007.7573
Median Latency (ms)          1043.1335           1.5604       16214.1348
Min Latency (ms)                 0.546           0.5094           806.04
Max Latency (ms)             4360.0944          28.8646        18912.919
P50 (ms)                     1043.1335           1.5604       16214.1348
P95 (ms)                     3920.2697            2.731       18789.0994
P99 (ms)                     4224.5832           3.2998       18864.5663
